<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.BodyWeightController">
   <children>
      <Label layoutX="76.0" layoutY="14.0" prefHeight="129.0" prefWidth="660.0" text="      Body Weight">
         <font>
            <Font name="System Bold" size="72.0" />
         </font></Label>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="500.0" />
      <GridPane gridLinesVisible="true" layoutX="29.0" layoutY="206.0" prefHeight="242.0" prefWidth="747.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextArea prefHeight="58.0" prefWidth="168.0" promptText="Pushups" style="-fx-background-color: black;" text="Pushups                    Reps:6-8&#10;                                      Rest:45 sec&#10;">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea layoutX="10.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" promptText="Pushups" style="-fx-background-color: black;" text="Pushups                Reps 10-12&#10;                                  Rest:45 sec" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea layoutX="10.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" promptText="Pushups" style="-fx-background-color: black;" text="Pushups                Reps 13-15&#10;                                  Rest:45 sec" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Squats                     Reps:10-12&#10;                                   Rest:45 sec" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Bulgarian Squats   Reps:10-12&#10;                                     Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Bulgarian Squats   Reps:13-15&#10;                                     Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Forward Lunges  Reps:8-10 &#10;                                   Rest:45 sec" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Forward Lunges      Reps:10-12 &#10;                                       Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Forward Lunges  Reps:13-15 &#10;                                   Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Jump Squats        Reps:8-10 &#10;                                   Rest:45 sec" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Jump Squats           Reps:10-12 &#10;                                       Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Jump Squats        Reps:13-15 &#10;                                   Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Side Plank    Duration:20-30 sec &#10;                          Rest:45 sec" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Side Plank    Duration:30-40 sec &#10;                          Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Side Plank    Duration:40-60 sec &#10;                          Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Burpees                      Reps:6-8&#10;                                       Rest:45 sec" GridPane.rowIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Burpees                     Reps 10-12&#10;                                      Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Burpees                Reps 13-15&#10;                                  Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
         </children>
      </GridPane>
      <Button fx:id="btn_bodyweightstartworkout" layoutX="354.0" layoutY="460.0" mnemonicParsing="false" text="Start Workout" />
      <Label fx:id="welcomeText" layoutX="37.0" layoutY="185.0" prefHeight="17.0" prefWidth="193.0" text="   Beginner 3 sets">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="welcomeText1" layoutX="315.0" layoutY="185.0" prefHeight="17.0" prefWidth="171.0" text="Intermediate 4 sets">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="welcomeText11" layoutX="577.0" layoutY="185.0" prefHeight="17.0" prefWidth="136.0" text="Advanced 5 sets">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="121.0" fitWidth="117.0" layoutX="565.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/BodyWeight.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
