<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.FitGoalsController">
   <children>
      <!-- Title -->
      <Label fx:id="lb_fg" layoutX="96.0" layoutY="1.0" prefHeight="159.0" prefWidth="488.0" text="Fitness Goals">
         <font>
            <Font name="Arial Bold" size="70.0" />
         </font>
      </Label>

      <!-- Back Button -->
      <Button fx:id="btn_back" layoutX="585.0" layoutY="377.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="BACK" />

      <!-- Fitness Goals Labels -->
      <Label layoutX="174.0" layoutY="186.0" prefHeight="34.0" prefWidth="224.0" text="Calories Burned:">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="caloriesLabel" layoutX="471.0" layoutY="188.0" prefHeight="30.0" prefWidth="91.0" text="0">
         <font>
            <Font size="25.0" />
         </font></Label>

      <Label layoutX="174.0" layoutY="239.0" prefHeight="44.0" prefWidth="312.0" text="Number of Workouts:">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="workoutCountLabel" layoutX="476.0" layoutY="242.0" prefHeight="26.0" prefWidth="50.0" text="0">
         <font>
            <Font size="25.0" />
         </font></Label>

      <Label layoutX="174.0" layoutY="301.0" prefHeight="34.0" prefWidth="297.0" text="Distance Covered (miles):">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="distanceLabel" layoutX="476.0" layoutY="305.0" prefHeight="30.0" prefWidth="50.0" text="0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ImageView fitHeight="44.0" fitWidth="50.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="44.0" fitWidth="76.0" layoutX="67.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-13%20at%2014.10.21.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="64.0" layoutX="76.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-13%20at%2014.11.10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="43.0" layoutX="79.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-13%20at%2014.10.42.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="179.0" layoutX="585.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.55.21.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
