<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.FitnessLevelController">
   <children>
      <Button fx:id="btn_beginner" layoutX="211.0" layoutY="103.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="558.0" text="BEGINNER:For those new to exercise focusing on basics and building strength">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="btn_intermeddiate" layoutX="27.0" layoutY="193.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="644.0" text="INTERMEDIATE:For those with some experience,increrasing workout intensity and endurance">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="btn_advanced" layoutX="121.0" layoutY="299.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="659.0" text="ADVANCED:For experienced athletes,pushing limits with complex exercises and high intensity">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="btn_cont" layoutX="645.0" layoutY="425.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="CONTINUE...." />
      <ImageView fx:id="img_one" fitHeight="65.0" fitWidth="70.0" layoutX="139.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.53.34.png" />
         </image></ImageView>
      <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.53.28.png" />
         </image></ImageView>
      <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="677.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.53.38.png" />
         </image></ImageView>
      <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="42.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.53.42.png" />
         </image></ImageView>
      <Label fx:id="lb_lvl" layoutX="183.0" layoutY="15.0" prefHeight="45.0" prefWidth="473.0" text="What is your fitness level?">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
