<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="root" stylesheets="@FJStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.FitnessGoalsController">
   <children>
      <Label fx:id="lb_fg" layoutX="11.0" layoutY="14.0" prefHeight="80.0" prefWidth="784.0" text="             What are your fitness goals ?">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <CheckBox fx:id="cBox_gl" layoutX="263.0" layoutY="144.0" mnemonicParsing="false" text="Get lean and defined">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_gs" layoutX="263.0" layoutY="191.0" mnemonicParsing="false" text="Get stronger">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_mcs" layoutX="368.0" layoutY="272.0" mnemonicParsing="false" text="Maintain current strenghth">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_ies" layoutX="368.0" layoutY="329.0" mnemonicParsing="false" text="Increase endurance and stamina">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_bm" layoutX="263.0" layoutY="94.0" mnemonicParsing="false" text="Build muscle and gain weight">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_ec" layoutX="368.0" layoutY="379.0" mnemonicParsing="false" text="Exercise consistetly">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <Button fx:id="btn_cont" layoutX="588.0" layoutY="447.0" mnemonicParsing="false" styleClass="button-blue" stylesheets="@FJStyle.css" text="CONTINUE..." />
      <ImageView fitHeight="90.0" fitWidth="131.0" layoutX="474.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.59.25.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="103.0" layoutX="75.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2020.20.33.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="308.0" fitWidth="389.0" layoutX="-33.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/undraw_personal-trainer_bqkg-2-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="229.0" layoutX="568.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/undraw_faq_h01d-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
