<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.HowOftenController">
   <children>
      <Label fx:id="lb_qn" layoutX="58.0" layoutY="14.0" prefHeight="39.0" prefWidth="498.0" text="How Often do you exercise?">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
      <Button fx:id="btn_one" layoutX="188.0" layoutY="75.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" text="1-2 practices per week">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="btn_two" layoutX="188.0" layoutY="145.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="227.0" text="3-4 practices per week" />
      <Button fx:id="btn_three" layoutX="185.0" layoutY="221.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="234.0" text="5+ practices per week" />
      <Button fx:id="btn_four" layoutX="185.0" layoutY="293.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="234.0" text="None of the above" />
      <Button fx:id="btn_cont" layoutX="430.0" layoutY="327.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="143.0" text="CONTINUE..." />
      <ImageView fitHeight="155.0" fitWidth="158.0" layoutX="430.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.55.21.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="151.0" layoutX="14.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.55.07.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
