<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.HowOftenController">
   <children>
      <Label fx:id="lb_qn" layoutX="139.0" layoutY="14.0" prefHeight="39.0" prefWidth="498.0" text="How Often do you exercise?">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
      <Button fx:id="btn_one" layoutX="245.0" layoutY="108.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="227.0" text="1-2 practices per week">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="btn_two" layoutX="245.0" layoutY="187.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="227.0" text="3-4 practices per week">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="btn_three" layoutX="241.0" layoutY="275.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="234.0" text="5+ practices per week">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="btn_four" layoutX="241.0" layoutY="368.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="234.0" text="None of the above">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="btn_cont" layoutX="592.0" layoutY="406.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="143.0" text="CONTINUE..." />
      <ImageView fitHeight="155.0" fitWidth="158.0" layoutX="523.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.55.21.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="151.0" layoutX="88.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-09%20at%2019.55.07.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
