<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.LogoController">
   <children>
      <ImageView fitHeight="234.0" fitWidth="314.0" layoutX="244.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/LoadingImage.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_getstarted" layoutX="333.0" layoutY="250.0" mnemonicParsing="false" text="Get Started">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="188.0" fitWidth="515.0" layoutX="146.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/GetStarted.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
