<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@FJStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.MotivatorController">
   <children>
      <Label fx:id="lb_mot" layoutX="140.0" layoutY="21.0" prefHeight="52.0" prefWidth="632.0" text="Whats your go-to motivator?">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <CheckBox fx:id="cBox_loseWeight" layoutX="283.0" layoutY="109.0" mnemonicParsing="false" text="Lose weight">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_active" layoutX="283.0" layoutY="162.0" mnemonicParsing="false" text="Be more active">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_bStrength" layoutX="283.0" layoutY="214.0" mnemonicParsing="false" text="Build Strength">
         <font>
            <Font size="24.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_recharge" layoutX="198.0" layoutY="264.0" mnemonicParsing="false" text="Recharge">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_learnBasics" layoutX="198.0" layoutY="314.0" mnemonicParsing="false" text="Learn Basics">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="cBox_health" layoutX="200.0" layoutY="373.0" mnemonicParsing="false" text="Improve Health">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <Button fx:id="btn_continue" layoutX="198.0" layoutY="421.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="145.0" styleClass="button-blue" text="CONTINUE..." />
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="149.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-08%20at%2017.10.00.png" />
         </image></ImageView>
      <ImageView fitHeight="41.0" fitWidth="57.0" layoutX="404.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-08%20at%2017.10.12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="57.0" layoutX="151.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-08%20at%2017.10.19.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="362.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-08%20at%2017.10.25.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="148.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-08%20at%2017.10.32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="415.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-08%20at%2017.10.58.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="295.0" fitWidth="389.0" layoutX="411.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/undraw_jogging_tf9a-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="264.0" layoutX="8.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/undraw_activity-tracker_3o6r-2-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
