<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.StartWorkoutController">
   <children>
      <Button fx:id="btn_st" layoutX="97.0" layoutY="246.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="start workout">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btn_finish" layoutX="571.0" layoutY="239.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="135.0" text="finish workout">
         <font>
            <Font size="17.0" />
         </font></Button>
      <StackPane layoutX="260.0" layoutY="34.0" prefHeight="140.0" prefWidth="446.0">
         <children>
            <Label fx:id="lb_finish" prefHeight="84.0" prefWidth="439.0" text="YOU FINISHED WORKING OUT">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="lb_start" prefHeight="97.0" prefWidth="497.0" text="YOU STARTED YOUR WORKOUT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></StackPane>
      <Button fx:id="btn_back" layoutX="57.0" layoutY="349.0" mnemonicParsing="false" text="BACK" />
      <ImageView fitHeight="166.0" fitWidth="272.0" layoutX="264.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Screenshot%202024-12-13%20at%2014.19.46.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
