<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstrackerapp.admin.controller.UpperBodyController">
   <children>
      <HBox layoutX="30.0" layoutY="30.0" prefHeight="26.0" prefWidth="500.0" />
      <Label fx:id="welcomeText" layoutX="32.0" layoutY="185.0" prefHeight="15.0" prefWidth="271.0" text="   Beginner 3 sets">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <GridPane gridLinesVisible="true" layoutX="7.0" layoutY="211.0" prefHeight="253.0" prefWidth="794.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextArea prefHeight="47.0" prefWidth="284.0" promptText="Pushups" style="-fx-background-color: black;" text="Lat Pull-ups                    Reps:12-15&#10;                                            Rest:45 sec&#10;">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea layoutX="10.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" promptText="Pushups" style="-fx-background-color: black;" text="Lat Pull-ups                    Reps:15-18&#10;                                            Rest:45 sec" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea layoutX="10.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" promptText="Pushups" style="-fx-background-color: black;" text="Lat Pull-ups                    Reps:18-20&#10;                                            Rest:45 sec" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Pushup Variations               Reps:12-15&#10;                                                   Rest:45 sec" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Pushup Variations               Reps:15-18&#10;                                                   Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Pushup Variations               Reps:18-20&#10;                                                   Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="44.0" prefWidth="287.0" text="Tricep Dips                   Reps:10&#10;                                          Rest:45 sec" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Tricep Dips                   Reps:12&#10;                                          Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Tricep Dips                   Reps:15&#10;                                          Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Face Pulls                           Reps:12-15 &#10;                                                Rest:45 sec" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Face Pulls                           Reps:15-18 &#10;                                                Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Face Pulls                           Reps:18-20 &#10;                                                Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Pull-Ups                        Reps:6-8&#10;                                          Rest:45 sec" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Pull-Ups                        Reps:8-10&#10;                                          Rest:45 sec" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Pull-Ups                        Reps:10-12&#10;                                          Rest:45 sec" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
         </children>
      </GridPane>
      <Button fx:id="btn_upperbodystartworkout" layoutX="371.0" layoutY="467.0" mnemonicParsing="false" text="Start Workout" />
      <Label fx:id="welcomeText1" layoutX="309.0" layoutY="185.0" prefHeight="15.0" prefWidth="248.0" text="Intermediate 4 sets">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="welcomeText11" layoutX="612.0" layoutY="184.0" prefHeight="17.0" prefWidth="136.0" text="Advanced 5 sets">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="101.0" fitWidth="104.0" layoutX="597.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/img_4.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="22.0" prefHeight="80.0" prefWidth="488.0" text="Upper Body">
         <font>
            <Font name="System Bold" size="89.0" />
         </font></Label>
   </children>
</AnchorPane>
